{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      //"composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "frontend",
      //"composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "composeProfile": {
        "includes": []
      },
      "serviceActions": {
        "frontend": "StartDebugging"
      }
    }
  }
}