{

  "IsDebug": true,
  "AllowedHosts": "*",
  "SRSHttpClientName": "SrsHttpClient",
  "SRSHttpClientHost": "10.5.3.195",
  "SRSHttpClientPort": "8084",
  "SRS_HTTPS_PORT": "10501",
  "SRS_HTTP_PORT": "10500",
  // if use docker, need to remove this property
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./testcert.pfx",
        "Password": "test"
      }
    }
  }
}
