{
  "IsDebug": false,
  "AllowedHosts": "*",
  "SRSHttpClientName": "SrsHttpClient",
  "SRSHttpClientHost": "10.5.3.190",
  "SRSHttpClientPort": "30003",
  "SRS_HTTPS_PORT": "10501",
  "SRS_HTTP_PORT": "10500",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./testcert.pfx",
        "Password": "test"
      }
    }
  }
}
